{
    "SNPE_version":"2.45.0.260326",
    "Base_Image": "debian:trixie-slim",
    "Target_platform": "klm",

    "Additional_tag_container": "",
    "Additional_tag_image": "",
    "URL": "",

    "DeviceID" : "<device-id>"
}
